<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">
        .main{
         
             position: relative;
             top: 200px;
           left: 200px;
        }
        #color{
            width: 200px;
            border: 1px solid black;
            padding: 10px;
            padding-left: 70px;
            border-radius: 10px;
            font-weight: 700;
            background-color: black;
            color: azure;
           
          
           

        }
        .color-change{
            position: absolute;
            left: 90px;
            border-radius: 10px;
            background-color: black;
            color: white;
        }
        .color-change:hover{
            background-color: white;
            color: black;
            box-shadow: 10px;

        }


       
    </style>
</head>
<body>


<div class="main"><h3 id="color"></h3>
<button class="color-change" id="btn">CHANGE DAY</button></div>



  

    <script src="./Bagrdcolor.js"></script>
</body>
</html>